<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity"
    app:layoutDescription="@xml/activity_recipe_scene">

    <ImageView
        android:id="@+id/food_img"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="#F6F6F6"
        android:scaleType="centerCrop"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizza_sample" />

    <ImageView
        android:id="@+id/shadow"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/food_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/image_btm_overlay" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:hapticFeedbackEnabled="true"
        android:clickable="true"
        android:padding="4dp"
        android:foregroundGravity="center"
        android:background="@drawable/card_back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_icon" />

    <ImageView
        android:id="@+id/full_screen"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:padding="8dp"
        android:clickable="true"
        android:foregroundGravity="center"
        app:tint="@color/black"
        android:background="@drawable/card_back_btn"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_btn"
        app:srcCompat="@drawable/full_size_ic" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/card_recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_img">

        <TextView
            android:id="@+id/tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="45dp"
            android:fontFamily="@font/acme"
            android:text="Sample text here!!"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/clock"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/tittle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/clock_icon"
            app:tint="#019267" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@id/tittle"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/clock"
            android:gravity="center"
            android:text="30 mins"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/ing"
            android:layout_width="125sp"
            android:layout_height="42dp"
            android:layout_below="@id/tittle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_ing"
            android:fontFamily="@font/acme"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:text="Ingredients"
            android:textColor="@color/background" />

        <ScrollView
            android:id="@+id/ing_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ing"
            android:layout_alignParentStart="true"
            android:paddingRight="10sp">

            <TextView
                android:id="@+id/ing_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:lineSpacingExtra="10dp"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp" />


        </ScrollView>

        <Button
            android:id="@+id/steps"
            android:layout_width="125sp"
            android:layout_height="42dp"
            android:layout_below="@id/tittle"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/btn_ing"
            android:fontFamily="@font/acme"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:text="Steps"
            android:textColor="@color/white" />

        <ScrollView
            android:id="@+id/steps_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/steps"
            android:layout_alignParentStart="true"
            android:paddingRight="10sp"
            android:visibility="gone">

            <TextView
                android:id="@+id/steps_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:lineSpacingExtra="10dp"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp" />


        </ScrollView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/go_up"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:srcCompat="@drawable/scroll_up" />
</androidx.constraintlayout.motion.widget.MotionLayout>